spring.application.name=ShopEase
spring.datasource.generate-unique-name=false
#h2 db name
spring.datasource.name=shop-ease 

#creates schema everytime app is started
spring.jpa.hibernate.ddl-auto=create